



	Support for Virtual Machine Environments                 [ptr002]
	-----------------------------------------------------------------

	
	Addition of a file `vmdiag.h´ containing definitions for diagnose 
	op-codes. Simple applications.


	Pre-requisite: ptr006 (for EBCDIC translation)

	Files
	-----

	New:	include/asm-i370/vmdiag.h
	Changed:Documentation/Configure.help
		arch/i370/config.in
		arch/i370/kernel/setup.c
		arch/i370/kernel/mm.c

	[PTR-0-1 = linas-19990919]	



	Prefixed Storage Area Introduction                       [ptr003]
	-----------------------------------------------------------------


	Purpose: Initialise the PSA and use it for most important per
	CPU data. That means ``current'' (renamed, for obvious
	reasons, psa.Current) and flags for vm guest state at this
	moment. Much remains to be done, as this must be retrofitted,
	however, the pace will remain glacial.

	For current, the following should be noted: current is needed
	to access the thread structure, evidently, and changes only
	during task (i.e. thread) switch, in process.c. It is
	therefore easily replaced by a macro simply inlining an asm
	`L' instruction.  Initially it is set to point to init_task
	(in entry.S). The psa initialisation is in setup.c.

	Files
	-----
	New:	include/asm-i370/psa.h
		arch/i370/kernel/entry.S
	Changed:Readme.Patches  (this file)
		arch/i370/kernel/Makefile		
		include/asm-i370/current.h
		arch/i370/kernel/irq.c
		arch/i370/kernel/process.c
		arch/i370/kernel/setup.c
		


 
	Inlining string functions                                [ptr006]
	-----------------------------------------------------------------
	

	Purpose: inlining of some string functions, using currently
	instructions from the string feature.
	Translating string buffers from and to EBCDIC.
	(experimental)

	Known Bugs: Does not address length limitations, e.g. from
	MVCL; no attempt to cater for machines w/o string feature;
        trivial	fallback implementation; the use of ASCII
	discriminates against European languages.
	
	Warning: these functions are pervasingly used in the kernel;
	so be careful not to abandon yourself to progress with out a
	security net.

	Patched against linas-19990904.

	ToDo:	
	Is there any standard library prototype for Translation? If
	so, use it. 
	BUG: Says that it implements memmove, when it does not.


	Files
        -----
	New:     README.ptr006 (this file)
		 include/asm-i370/ebcdic.h
	         arch/i370/lib/tables.c
	Changed: arch/i370/config.in
		 arch/i370/lib/Makefile	 
	         include/asm-i370/string.h
		 Documentation/configure.help


	[PTR-0-1 = linas-19990919]      
	[correction ptr006-1-19990927]


$Id: README.patches,v 1.2 1999/11/08 05:06:17 linas Exp $



