


	Inlining string functions
	------------------------------------------------------------------
	
	Purpose: inlining of some string functions, using currently
	instructions from the string feature.
	Translating string buffers from and to EBCDIC.
	(experimental)

	Known Bugs: Does not address length limitations, e.g. from
	MVCL; no attempt to cater for machines w/o string feature;
        trivial	fallback implementation; the use of ASCII
	discriminates against European languages.
	
	Warning: these functions are pervasingly used in the kernel;
	so be careful not to abandon yourself to progress with out a
	security net.

	Patched against linas-19990904.

	ToDo:	
	Is there any standard library prototype for Translation? If
	so, use it. 


	Files
        -----
	New:     include/asm-i370/ebcdic.h
	         arch/i370/lib/tables.c
	Changed: arch/i370/Makefile	 
	         include/asm-i370/string.h
		 Documentation/configure.help